spring.application.name=Skedula

spring.datasource.url=jdbc:postgresql://localhost:5432/skedula
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


jwt.secretKey=gfeFGevfegurafgE8egfu3gef7ug3efgVBCbw28G2g8E38ugf7rg123830efebvnNCNCHihhqiewehrh83h84791049148urhbdvvfgEUHFoeh 






spring.web.resources.static-locations=classpath:/static/

uploadcare.publicKey=540496cdc68e452d5843
uploadcare.secretKey=24ce490fb698da7b7188

