spring.application.name=Skedula

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/skedula}
spring.datasource.username=${DB_NAME:postgres}
spring.datasource.password=${DB_PASSWORD:0000}
spring.jpa.hibernate.ddl-auto=update

jwt.secretKey=gfeFGevfegurafgE8egfu3gef7ug3efgVBCbw28G2g8E38ugf7rg123830efebvnNCNCHihhqiewehrh83h84791049148urhbdvvfgEUHFoeh 

spring.web.resources.static-locations=classpath:/static/

spring.mail.username=${MAIL_SERVICE_EMAIL}
spring.mail.password=${MAIL_SERVICE_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


uploadcare.publicKey=${UPLOADCARE_PUBLIC_KEY}
uploadcare.secretKey=${UPLOADCARE_SECRET_KEY}

razorpay.keyId=${RAZORPAY_KEY_ID}
razorpay.secret.key=${RAZORPAY_KEY_SECRET}